<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../paper-styles/typography.html">
<link rel="import" href="../polymer-sortablejs/polymer-sortablejs.html" />
<link rel="import" href="../iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../iron-resizable-behavior/iron-resizable-behavior.html">

<link rel="import" href="dashboard-panel.html">

<dom-module id="dashboard-row">
    <template>
        <style>
            :host {
                border-collapse: collapse;
                width: 100%;
                display: inline-flex;
            }

            body {
                padding: 20px;
            }

            .list-group-item {
                cursor: move;
                cursor: -webkit-grabbing;
            }

            dashboard-panel {
                display: block;
                margin: 0px auto 16px;
            }

            sortable-js, .flex-stretch-align {
                @apply(--layout-horizontal);
                height: 100%;
                width: 100%;
                flex-wrap: wrap;
            }
        </style>
        <div class="flex-stretch-align">
            <template is="dom-if" if="[[row.showTitle]]">
                <h2 id="show">[[row.title]]</h2>
            </template>
    <!-- <sortable-js> -->
        <template is="dom-repeat" items="{{row.panels}}">
                <dashboard-panel id="panel-[[item.id]]" index="[[index]]"
                      refresh-interval=[[refreshInterval]]
                      datasource-uri="[[_computeDatasourceUri(datasources, item)]]"
                      datasource-type="[[_computeDatasourceType(datasources, item)]]"
                      panel="{{item}}"
                      row-height="[[row.height]]" from="[[from]]" to="[[to]]"
                      time-range-duration-in-minutes=[[timeRangeDurationInMinutes]]
                      replace-targets="[[replaceTargets]]"
                      style$="[[_calculatePanelStyle(item)]]">
                </dashboard-panel>
            </template>
    <!-- </sortable-js> -->
    </div>
    </template>
    <script>
        Polymer({
            is: 'dashboard-row',

            properties: {
                row: {
                    type: Object,
                },
                title: String,
                from: String,
                to: String,
                timeRangeDurationInMinutes: {
                    type: Number
                },
                refreshInterval: Number,
                index: Number,
                replaceTargets: Object
            },
            listeners: {
                //'delete-panel': 'deletePanel'
            },
            deletePanel: function(e) {
                this.splice("row.panels", e.detail.index, 1);
                if (this.row.panels.length == 0)
                    this.fire('delete-row', {
                        rowlId: this.row.id,
                        index: this.index
                    })
            },
            _calculatePanelStyle: function(item) {
                var ret = '', height = '';
                if (item.span)
                    ret += 'width: ' + (100 * item.span / 12) + '%;';
                if (item.height)
                    height = item.height;
                else if (this.row.height)
                    height = this.row.height;
                else
                    height = 'auto';

                if (isNaN(height))
                    ret += 'height: ' + height;
                else
                    ret += 'height: ' + height + 'px';

                return ret;
            },

            _computeDatasource: function(datasources, panel) {
                if (!panel)
                    return
                for (var i = 0; i < datasources.length; i++) {
                    if (!panel.datasource && datasources[i].isDefault)
                        return datasources[i];
                    if (panel.datasource == datasources[i].name)
                        return datasources[i];
                }
            },
            _computeDatasourceUri: function(datasources, panel) {
                var datasource = this._computeDatasource(datasources, panel);
                if (!datasource)
                    return;
                var prefix = '/api/datasources/proxy/';
                return datasource.uri || prefix + datasource.id;
            },
            _computeDatasourceType: function(datasources, panel) {
                var datasource = this._computeDatasource(datasources, panel);
                if (!datasource)
                    return
                return datasource.type;
            }
        });
    </script>
</dom-module>